# doomj

./: .gitignore  BUG_FIXES_SUMMARY.md  DEATH_ANIMATIONS_FIX.md  GEOMETRY_INTEGRATION.md  GEOMETRY_PACKAGE_SUMMARY.md  ListSprites.java  README.md  WALL_RENDERING_FIX.md  build.gradle  debug_sprites.java  debug_transformation.java  gradle.properties  test_original_coords.java  test_screen_coords.java  test_transformation.java
src/main/java/com/doomengine/audio/: AudioClip.java  SoundEngine.java  SoundKey.java
src/main/java/com/doomengine/config/: GameConfiguration.java
src/main/java/com/doomengine/game/: AmmoType.java  DoomEngine.java  Door.java  DoorManager.java  KeyType.java  ObjectManager.java  Player.java  PlayerHUD.java  WeaponType.java
src/main/java/com/doomengine/geometry/: Angle.java  DoomGeometryUtils.java  GeometryUtils.java  Line2D.java  LineSegment2D.java  Point2D.java  Point3D.java  Projection.java  Transform2D.java  Vector2D.java  Vector3D.java
src/main/java/com/doomengine/misc/: Constants.java  InputHandler.java
src/main/java/com/doomengine/rendering/: DrawSeg.java  FrameBuffer.java  MapRenderer.java  ViewRenderer.java  VisSprite.java
src/main/java/com/doomengine/services/: AudioService.java  CollisionService.java  DoorService.java  GameEngineTmp.java  InputService.java  ObjectService.java  RenderingService.java
src/main/java/com/doomengine/wad/: WADDataService.java  WADReader.java
src/main/java/com/doomviewer/audio/: AudioClip.java  SoundEngine.java  SoundKey.java
src/main/java/com/doomviewer/config/: GameConfiguration.java
src/main/java/com/doomviewer/core/: InputHandler.java  Settings.java
src/main/java/com/doomviewer/game/: AmmoType.java  BSP.java  BSP.java.backup  DoomEngine.java  Door.java  DoorManager.java  GeometricBSP.java  KeyType.java  ObjectManager.java  Player.java  PlayerHUD.java  WeaponType.java
src/main/resources/: logging.properties
(+91 files in other folders)
